:root {
  --primary-color: rgb(49, 30, 30);
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  height: 10vh;
  background: #05070c;
  opacity: 0.7;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: "Catamaran", "Oswald", "sans-serif";
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: #ae5fce;
}

.container .icon {
  display: none;
}

.icon:hover {
  cursor: pointer;
}

body {
  font-family: "Catamaran", "Oswald", "sans-serif";
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2 rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: rgb(136, 20, 20);
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url("../img/background.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: centere;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 1.5rem;
}
.section-b-inner h2 {
  font-size: 3rem;
  margin-top: 1rem;
}

.section-c h2 {
  text-align: center;
}

.section-c h4 {
  text-align: center;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.section-c .gallery a:first-child {
  grid-column: 1/4;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 4/7;
}

.section-c .gallery a:nth-child(3) {
  grid-column: 7/10;
}

.section-c .gallery a:nth-child(4) {
  grid-column: 1/5;
}

.section-c .gallery a:nth-child(5) {
  grid-column: 5/7;
}

.section-c .gallery a:nth-child(6) {
  grid-column: 7/9;
}

.section-c .gallery a:nth-child(7) {
  grid-column: 1/3;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.map h2 {
  text-align: center;
}

.map > iframe {
  align-content: center;
  align-items: center;
  align-self: center;
}

#contactdetails h4 {
  text-align: center;
  text-emphasis: none;
}

.technologies {
  margin: 70px 0px;
}

.technologies h2 {
  font-size: 2rem;
  text-align: center;
}

.technologies a > i {
  color: rgb(8, 11, 12);
  margin: 5vh 5vh;
}

.section-footer {
  background: #333;
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer a > i {
  color: rgb(173, 219, 233);
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: aliceblue;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.card h2 {
  text-align: center;
}

.section-projects .card {
  /* Add shadows to create the "card" effect */
  margin: 4rem 0;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
}

/* On mouse-over, add a deeper shadow */
.section-projects .card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(231, 12, 12, 0.7);
}

/* Add some padding inside the card container */
.section-projects .container {
  padding: 10px 16px;
}

.map {
  margin: 3rem 0;
  align-content: center;
  align-items: center;
}

/*Media queries*/
@media (max-width: 700px) {
  .logo {
    display: none;
  }

  /* Nav bar */
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: #05070c;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }

  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 100%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 2.5rem;
  }

  .section-c .gallery {
    margin: 1rem 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/7;
  }

  .section-c .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 7/8;
  }

  .section-c .gallery a:nth-child(3) {
    grid-row: 2/2;
    grid-column: 7/9;
  }

  .section-c .gallery a:nth-child(4) {
    grid-row: 1/2;
    grid-column: 5/7;
  }

  .section-c .gallery a:nth-child(5) {
    grid-row: 1/2;
    grid-column: 7/8;
  }

  .section-c .gallery a:nth-child(6) {
    grid-row: 1/2;
    grid-column: 8/9;
  }

  .section-c .gallery img,
  .section-c .gallery a {
    height: 100%;
    width: 100%;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-projects .card {
    width: 50%;
  }

  .section-projects .column {
    display: inline-block;
  }
}
